<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        <h1>Registration Form</h1>
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name" required>
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name" required>
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email_address" required>
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password" required>
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm_password" required>
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="birthday">
        </div>
        <div>
            <label>Gender Identity:</label>
                <div>
            <input type="radio" name="gender" value="Male" id="male">
                <label for="male">Male</label>
            <input type="radio" name="gender" value="Female" id="female">
                <label for="female">Female</label>
            <input type="radio" name="gender" value="Non-binary" id="non-binary">
                <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender" value="I prefer not to answer" id="no_answer">
                <label for="no_answer">I prefer not to answer</label>
                </div>
        </div>
        <div>
            <label>A short description about myself:</label>
                <div>
                    <textarea name="description" cols="15" rows="3"></textarea>
                </div>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language" id="fav-language">
                <option>Select a Language</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>Ruby</option>
                <option>Other</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email_updates">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>